BuildingGenerationTool/MainWindow.xaml

<Window x:Class="BuildingGenerationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingGenerationTool"
        mc:Ignorable="d"
        Title="Building Generator Tool" Height="900" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.017*"/>
            <RowDefinition Height="0.017*"/>
            <RowDefinition Height="0.025*"></RowDefinition>
            <RowDefinition Height="0.0375*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.02*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="1000">
            <Label Margin="10,0,0,0" Height="26" Name="Label" FontWeight="Bold">
                Step 1 - Please target the miniconda install location:
            </Label>
            <Label Name="MinicondaDirectory" Margin="5,0,0,0" Height="25" Width="300" Background="#FFDEDEDE" />
            <Button Content="..." Click="UpdateFileLocation" Width="20" Height="26" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightBlue" Height="50" HorizontalAlignment="Left" Margin="0,0,0,0" Width="1000">
            <Label Margin="10,0,0,0" Height="25" Name="Label1" FontWeight="Bold">
                Step 2 - Select Your Blueprint Image File:
            </Label>
            <Label Name="ImageDirectory" Margin="5,0,0,0" Height="25" Width="300" Background="#FFDEDEDE" />
            <Button Margin="5,0,0,0" Height="25" Name="BrowseButton" Width="75" Click="BrowseButton_Click">
                Browse
            </Button>
        </StackPanel>
        <WrapPanel Grid.Row="2" Orientation="Horizontal" Background="LightBlue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="1000">
            <Label Content="Blueprint symbol Detection Setup" Height="32"  FontWeight="Bold" FontSize="14"></Label>
            <Label Foreground="Red" Content="(Warning ticking this will make processing take a long time due to analysing 1000s of images)" Width="700" FontStretch="Normal"></Label>
            <CheckBox Name="DetectSymbolsCheckbox" Content="Try Detect Symbols" Height="26" Margin="10,4,15,0"/>
            <Label Content="Estimated Height Of Symbols:" Height="32"/>
            <TextBox Name="EstimatedSymbolHeight" PreviewTextInput="NumberValidationTextBox" Text="20" TextWrapping="Wrap" Height="22" Width="50"/>
            <Label Content="Estimated Width Of Symbols:" Height="32"/>
            <TextBox Name="EstimatedSymbolWidth" PreviewTextInput="NumberValidationTextBox" Text="100" TextWrapping="Wrap" Height="22" Width="120"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Orientation="Horizontal" Background="LightBlue" HorizontalAlignment="Left" Margin="0,0,0,0" Width="1000">
            <Label Content="Line Detection Setup" Height="32" Width="1000" FontWeight="Bold" FontSize="14"></Label>
            <Label Content="Min Line Length Detected:" Height="32"/>
            <TextBox Name="MinLineGap" PreviewTextInput="NumberValidationTextBox" Text="5" TextWrapping="Wrap" Height="22" Width="120"/>
            <Label Content="Max Line Gap Detected:" Height="32"/>
            <TextBox Name="MaxLineGap" PreviewTextInput="NumberValidationTextBox" Text="10" TextWrapping="Wrap" Height="22" Width="120"/>
            <Label Content="Detection Threshold:" Height="32"/>
            <TextBox Name="DetectionThreshold" PreviewTextInput="NumberValidationTextBox" Text="30" TextWrapping="Wrap" Height="22" Width="120" Margin="0,0,150,0"/>
            <Label Content="Min Distance To Merge:" Height="32"/>
            <TextBox Name="MinMergeDistance" PreviewTextInput="NumberValidationTextBox" Text="2" TextWrapping="Wrap" Height="22" Width="120"/>
            <Label Content="Min Merge Angle:" Height="32"/>
            <TextBox Name="MinMergeAngle" PreviewTextInput="NumberValidationTextBox" Text="5" TextWrapping="Wrap" Height="22" Width="120"/>
        </WrapPanel>

        <WrapPanel Grid.Row="4" Background="LightBlue" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" Width="1000">
            <Label Content="Your Image:" Width="490"  Margin="10,0,0,0" Height="50" FontSize="20" FontWeight="Bold"></Label>
            <Label Content="Features Detected:" Width="500" Height="50" FontSize="20" FontWeight="Bold"></Label>
            <Image Stretch="Uniform" StretchDirection="Both" Margin="10,0,0,0" x:Name="BaseImage" Width="480" Height="500"/>
            <Image Stretch="Uniform" StretchDirection="Both" x:Name="GeneratedImage" Width="480" Height="500" Margin="10,0,10,0"/>
        </WrapPanel>

        <WrapPanel Grid.Row="5" Background="LightBlue" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" Width="1000">
            <Button Margin="900,5,0,0" Content="Detect Features" Height="46" Click="DetectFeatures"></Button>
        </WrapPanel>
    </Grid>
</Window>
